﻿<UserControl x:Class="DocumentAutomation.View.Users.Create.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentAutomation.View.Users.Create"

             xmlns:converter="clr-namespace:DocumentAutomation.Converters"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StringToPhoneConverter x:Key="StringToPhoneConverter" />
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="415.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="331.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.208"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.375"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="border1" BorderBrush="#F2F9F5" BorderThickness="2">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>

        <Grid Background="#FFFFFF">
   
            
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="40 30 0 0" Orientation="Horizontal">
                <Image Cursor="Hand" MouseDown="Image_MouseDown" RenderOptions.BitmapScalingMode="HighQuality" Height="22" Width="22">
                    <Image.Source>
                        <DrawingImage >
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V447.243 H447.243 V0 H0 Z">
                                    <DrawingGroup.Transform>
                                        <TranslateTransform X="0.00025490284315310419" Y="0" />
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M447.243,447.243z M0,0z M420.361,192.229A31.967,31.967,0,0,0,414.826,191.819L99.305,191.819 106.185,188.619A63.998,63.998,0,0,0,124.265,175.819L212.745,87.339C224.398,76.215 226.356,58.32 217.385,44.939 206.944,30.68 186.921,27.584 172.661,38.025A32.018,32.018,0,0,0,169.385,40.779L9.38499999999999,200.779C-3.11900000000001,213.269,-3.13000000000001,233.53,9.35999999999999,246.034L9.38499999999999,246.059 169.385,406.059C181.899,418.538,202.16,418.51,214.64,405.996A32.084,32.084,0,0,0,217.385,402.859C226.356,389.478,224.398,371.583,212.745,360.459L124.425,271.819A64.002,64.002,0,0,0,108.425,260.139L98.825,255.819 413.065,255.819C429.412,256.426 443.754,245.007 446.825,228.939 449.654,211.494 437.806,195.059 420.361,192.229z" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            <Label Margin="10 0 0 0"  FontFamily="Roboto" FontSize="26" FontWeight="500" FontStyle="Normal" Foreground="#000000">Додати нового користувача</Label>
        </StackPanel>
            <Grid Margin="40 30 0 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox  FontSize="20"
                         FontWeight="Normal"
                         Foreground="#7C777A"
                        FontFamily="/Assets/Fonts/#Sanchez" Margin="5" BorderThickness="0 0 0 2" Background="Transparent" BorderBrush="#000000" mah:TextBoxHelper.Watermark="Прізвище"></TextBox>
                <TextBox   FontSize="20"
                         FontWeight="Normal"
                         Foreground="#7C777A"
                        FontFamily="/Assets/Fonts/#Sanchez" Margin="5" Grid.Column="1" BorderThickness="0 0 0 2" Background="Transparent" BorderBrush="#000000" mah:TextBoxHelper.Watermark="Ім'я"></TextBox>
                <TextBox  FontSize="20"
                         FontWeight="Normal"
                         Foreground="#7C777A"
                        FontFamily="/Assets/Fonts/#Sanchez" Margin="5" Grid.Row="1" BorderThickness="0 0 0 2" Background="Transparent" BorderBrush="#000000" mah:TextBoxHelper.Watermark="По батькові"></TextBox>
                <ComboBox Margin="5" FontSize="20"
                         FontWeight="Normal"
                         Foreground="#7C777A"
                        FontFamily="/Assets/Fonts/#Sanchez" Grid.Row="2" Text="Посада" IsTextSearchEnabled="True" IsEditable="True" BorderThickness="0 0 0 2" Background="Transparent" BorderBrush="#000000"></ComboBox>
                <ComboBox Margin="5" FontSize="20"
                         FontWeight="Normal"
                         Foreground="#7C777A"
                        FontFamily="/Assets/Fonts/#Sanchez" Grid.Row="2" Grid.Column="1" Text="Роль" IsTextSearchEnabled="True" IsEditable="True" BorderThickness="0 0 0 2" Background="Transparent" BorderBrush="#000000"></ComboBox>
                <ComboBox Margin="5" FontSize="20"
                         FontWeight="Normal"
                         Foreground="#7C777A"
                        FontFamily="/Assets/Fonts/#Sanchez" Grid.Row="3" Text="Доступ до документів" IsTextSearchEnabled="True" IsEditable="True" BorderThickness="0 0 0 2" Background="Transparent" BorderBrush="#000000"></ComboBox>
                <Label Grid.Row="4" FontSize="24">Контактні дані</Label>

                <TextBox  FontSize="20" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToPhoneConverter}}"
                         FontWeight="Normal"
                         Foreground="#7C777A"
                        FontFamily="/Assets/Fonts/#Sanchez" Margin="5" Grid.Row="5" BorderThickness="0 0 0 2" Background="Transparent" BorderBrush="#000000" mah:TextBoxHelper.Watermark="Телефон "></TextBox>


                <TextBox  FontSize="20"
                         FontWeight="Normal"
                         Foreground="#7C777A"
                        FontFamily="/Assets/Fonts/#Sanchez" Margin="5" Grid.Row="5" Grid.Column="1" BorderThickness="0 0 0 2" Background="Transparent" BorderBrush="#000000" mah:TextBoxHelper.Watermark="Пошта"></TextBox>

                <TextBox  FontSize="20"
                         FontWeight="Normal"
                         Foreground="#7C777A"
                        FontFamily="/Assets/Fonts/#Sanchez" Margin="5" Grid.Row="7"  BorderThickness="0 0 0 2" Background="Transparent" BorderBrush="#000000" mah:TextBoxHelper.Watermark="Пароль"></TextBox>

            </Grid>
        </Grid>
    </Border>

</UserControl>
