﻿<UserControl x:Class="DocumentAutomation.View.Position.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentAutomation.View.Position"
              xmlns:search="clr-namespace:DocumentAutomation.Controls.Search"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Gradient" EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0.2,0">
            <GradientStop Color="#FFFAFFA0" Offset="0.77"/>
            <GradientStop Color="#FFE9FFA4" Offset="0.577"/>
            <GradientStop Color="#FFC2FFBF" Offset="0.356"/>
            <GradientStop Color="#FFAFFFFF" Offset="0.205"/>
        </LinearGradientBrush>
        
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="415.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="331.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.208"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.375"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="{StaticResource UkraineBackground}"></Setter>
                        <Setter Property="BorderThickness" Value="0 0 0 3"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="5"  />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
        <Border x:Name="border1" BorderBrush="#F2F9F5" BorderThickness="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontFamily="Roboto" FontSize="26" FontWeight="Normal" Margin="10 25 0 0">Посади</Label>
            <Grid Grid.Row="1" Margin="0 30 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <search:UserControlSearch x:Name="Search"  Margin="10 0 0 0"></search:UserControlSearch>
                <StackPanel Grid.Column="1" Margin="0 0 50 0" HorizontalAlignment="Right">
                    <Button Width="204" Height="38"  FontSize="15"  Content="Додати посаду"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Column="0"  Foreground="#898989" FontSize="14" FontWeight="Normal" FontStretch="Normal" FontStyle="Normal" FontFamily="Roboto" Padding="8" BorderBrush="{StaticResource Gradient}" BorderThickness="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock IsHitTestVisible="False" Text="Посада" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="9" Foreground="#898989" FontSize="14" FontWeight="Normal" FontStretch="Normal" FontStyle="Normal" FontFamily="Roboto">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="4" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="phonesGrid" ItemsSource="{Binding Positions, Mode=Default}" Background="#FFFFFF" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Позиция" Width="*" Binding="{Binding Path=Name}" FontFamily="Roboto" FontSize="14" FontWeight="Normal" FontStyle="Normal" Foreground="#000000"  />
                      
                    </DataGrid.Columns>
                </DataGrid>
                <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                        <Label>1 .. 2</Label>
                    </StackPanel>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
